
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:02.493** total execution time for 27 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_epr_overlay.py` (``../examples/epr_overlay.py``)
     - 00:02.493
     - 0.0
   * - :ref:`sphx_glr_auto_examples_FIDtoEcho_Actual.py` (``../examples/FIDtoEcho_Actual.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_FIDtoEcho_Actual_Challenging.py` (``../examples/FIDtoEcho_Actual_Challenging.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Hermitian_Phasing.py` (``../examples/Hermitian_Phasing.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_append_conc_to_h5file.py` (``../examples/append_conc_to_h5file.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_calibrate_tsqrtP.py` (``../examples/calibrate_tsqrtP.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_check_integration_error.py` (``../examples/check_integration_error.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_compare_CPMG_echo.py` (``../examples/compare_CPMG_echo.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_correlation_alignment_example.py` (``../examples/correlation_alignment_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_integrate_limits.py` (``../examples/integrate_limits.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_integrate_limits_realData.py` (``../examples/integrate_limits_realData.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_integration_with_error.py` (``../examples/integration_with_error.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_phaseCycNoise_example.py` (``../examples/phaseCycNoise_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_CPMG.py` (``../examples/proc_CPMG.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_Ep.py` (``../examples/proc_Ep.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_FID_nutation.py` (``../examples/proc_FID_nutation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_FIR.py` (``../examples/proc_FIR.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_GDS_capture_int.py` (``../examples/proc_GDS_capture_int.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_capture_nutation.py` (``../examples/proc_capture_nutation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_fieldSweep.py` (``../examples/proc_fieldSweep.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_nutation.py` (``../examples/proc_nutation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_raw.py` (``../examples/proc_raw.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_square_refl.py` (``../examples/proc_square_refl.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_proc_tune_capture.py` (``../examples/proc_tune_capture.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_read_log.py` (``../examples/read_log.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_time_domain_noise.py` (``../examples/time_domain_noise.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_verify_tsqrtP_calibration.py` (``../examples/verify_tsqrtP_calibration.py``)
     - 00:00.000
     - 0.0
