As of 210720...
    enhancement (proc_enhancement.py):
	        (0,'210714_150uM_TEMPOL_SMB_ODNP','enhancement_real',
                    '210714_150uM_TEMPOL_SMB_enhancement',
                    (-200,200),150e-6,3.56,None,1.5163,False),
        
                (0,'210714_A174R1a_pR_DDM_ODNP','enhancement1',
                    '210714_A174R1a_pR_DDM_enhancement',
                    (-250,100),240e-6,1.49,None,1.5154,False),
                (1,'210715_A174R1a_pR_KI_ODNP','enhancement',
                    '210715_A174R1a_pR_KI_enhancement',
                    (-200,200),236.9e-6,1.45,None,1.5154,False),
                (2,'210715_A174R1a_pR_KH2PO4_ODNP','enhancement',
                    '210715_A174R1a_pR_KH2PO4_enhancement',
                    (-200,200),162.1e-6,2.05,None,1.5154,False),
                (3,'210714_A174R1a_pR_DHPC_ODNP','enhancement',
                    '210714_A174R1a_pR_DHPC_enhancement',
                    (-250,75),238.5e-6,1.47,None,1.5154,False),
            
                (0,'210707_Q183R1a_pR_DDM_ODNP','enhancement',
                    '210707_Q183R1a_pR_DDM_enhancement',
                    (-225,75),207.4e-6,1.00,None,1.5154,True), # have T1_values for this data 
                (1,'210708_Q183R1a_pR_KI_ODNP','enhancement',
                    '210708_Q183R1a_pR_KI_enhancement',
                    (-200,100),113.1e-6,1.12,None,1.5154,True),
                (2,'210708_Q183R1a_pR_KH2PO4_ODNP','enhancement',
                    '210708_Q183R1a_pR_KH2PO4_enhancement',
                    (-225,75),115.2e-6,1.9,None,1.5154,True)
                (3,'210707_Q183R1a_pR_DHPC_ODNP','enhancement',
                    '210707_Q183R1a_pR_DHPC_enhancement',
                    (-225,75),103.2e-6,2.15,None,1.5154,True),
    temp_enhancement.py:
	f_range =(-200,200)#(-250,75)#(-250,100)#(-200,200) # Frequency cutoff in Hz. 	
        s = find_file('210707_Q183R1a_pR_DDM_ODNP',exp_type='odnp',expno='enhancement',
                postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
        #s = find_file('210715_A174R1a_pR_KH2PO4_ODNP',exp_type='odnp',expno='enhancement',
        #        postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
        #s = find_file('210714_A174R1a_pR_DHPC_ODNP',exp_type='odnp',expno='enhancement',#'enhancement1',
        #        postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
        #s = find_file('210616_S175R1a_pR_DDM_ODNP',exp_type='odnp',expno='enhancement',
        #        postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
        #s = find_file('210617_T177R1a_pR_DDM_ODNP',exp_type='odnp', expno='enhancement',
        #    postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
        #s = find_file('210507_TEMPOL_150uM__cap_probe_DNP_1',exp_type='odnp',expno='signal',
        #        postproc='spincore_ODNP_v2',lookup=postproc_dict,fl=fl)
