As of 210720...
    temp_IR.py:
	        ('210715_A174R1a_pR_KH2PO4_ODNP','odnp',
                    'FIR_36dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),4,False,False,False),
                ('210715_A174R1a_pR_KI_ODNP','odnp',
                    'FIR_36dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),4,False,False,False),
                ('210714_A174R1a_pR_DDM_ODNP','odnp',
                    'FIR_36dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),4,False,False,False),
                ('210714_A174R1a_pR_DHPC_ODNP','odnp',
                    'FIR_36dBm','spincore_IR_v1',
                    (-200,150),(None,83e-3),4,False,False,False),
                ('210714_150uM_TEMPOL_SMB_ODNP','odnp',
                    'FIR_0dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),6.5,False,False,False),
                ('210708_Q183R1a_pR_KH2PO4_ODNP','odnp',
                    'FIR_0dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),2.5,False,False,False),
                ('210707_Q183R1a_pR_DHPC_ODNP','odnp',
                    'FIR_36dBm','spincore_IR_v1',
                    (-300,300),(None,83e-3),3,False,False,False),
                ('210707_Q183R1a_pR_DDM_ODNP','odnp',
                    'FIR_noPower_real_newvd2','spincore_IR_v1',
                    (-300,300),(None,83e-3),3,False,False,False),
                ('210707_Q183R1a_pR_DDM_ODNP','odnp',
                    'FIR_36dBm_real','spincore_IR_v1',
                    (-300,300),(None,83e-3),6,
                    False,False,False)
               ('210617_T177R1a_pR_DDM_ODNP','odnp',
                   'FIR_36dBm','spincore_IR_v1',
                   (-200,200),(None,83e-3),6,
                   False,False,False),
                ('210507_TEMPOL_150uM_cap_probe_FIR_36dBm','odnp',
                    'signal','spincore_IR_v1',
                    (-200,250),(None,83e-3),4,
                    False,False,False),
    new_proc_IR.py:
	# {210704_150uM_TEMPOL_SMB_ODNP
            (0,filename,'FIR_0dBm',(-300,300),(None,83e-3),6.5,False,False,False),
            (1,filename,'FIR_33dBm',(-300,400),(None,83e-3),6.5,False,False,False),#(-75,175)
            (2,filename,'FIR_34dBm',(-300,400),(None,83e-3),6.5,False,False,False),#(-75,175)
            (3,filename,'FIR_35dBm',(-300,300),(None,83e-3),6.5,False,False,False),#(-75,175)
            (4,filename,'FIR_36dBm',(-300,300),(None,83e-3),6.5,False,False,False),#(-100,125),(None,75e-3)
        # }
        # {210707_Q183R1a_pR_DDM_ODNP
            (0,filename,'FIR_noPower_real_newvd2',(-200,25),(None,60e-3),3,
                False,False,False),
            (1,filename,'FIR_33dBm_real_newvd2',(-175,150),(None,83e-3),3,
                False,False,False),
            (2,filename,'FIR_34dBm_real_newvd2',(-200,150),(None,65e-3),3,
                False,False,False),
            (3,filename,'FIR_35dBm_real_newvd2',(-200,150),(None,65e-3),3,
                False,False,False),
            (4,filename,'FIR_36dBm_real_newvd2',(-200,175),(None,50e-3),3,
                False,False,False),
        # }
