pyspecProcScripts package
=========================

Submodules
----------

pyspecProcScripts.CPMG\_phasing module
--------------------------------------

.. automodule:: pyspecProcScripts.CPMG_phasing
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.DCCT\_func module
-----------------------------------

.. automodule:: pyspecProcScripts.DCCT_func
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.Utility module
--------------------------------

.. automodule:: pyspecProcScripts.Utility
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.apod\_matched\_filter module
----------------------------------------------

.. automodule:: pyspecProcScripts.apod_matched_filter
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.baseline module
---------------------------------

.. automodule:: pyspecProcScripts.baseline
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.convert\_to\_power module
-------------------------------------------

.. automodule:: pyspecProcScripts.convert_to_power
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.correlation\_alignment module
-----------------------------------------------

.. automodule:: pyspecProcScripts.correlation_alignment
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.envelope module
---------------------------------

.. automodule:: pyspecProcScripts.envelope
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.fitting module
--------------------------------

.. automodule:: pyspecProcScripts.fitting
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.fwhm\_calculate module
----------------------------------------

.. automodule:: pyspecProcScripts.fwhm_calculate
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.generate\_integrals module
--------------------------------------------

.. automodule:: pyspecProcScripts.generate_integrals
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.integral\_w\_error module
-------------------------------------------

.. automodule:: pyspecProcScripts.integral_w_error
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.integrate\_limits module
------------------------------------------

.. automodule:: pyspecProcScripts.integrate_limits
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.load\_data module
-----------------------------------

.. automodule:: pyspecProcScripts.load_data
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.phasing module
--------------------------------

.. automodule:: pyspecProcScripts.phasing
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.plotting module
---------------------------------

.. automodule:: pyspecProcScripts.plotting
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.simple\_functions module
------------------------------------------

.. automodule:: pyspecProcScripts.simple_functions
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.slice\_FID\_from\_echo module
-----------------------------------------------

.. automodule:: pyspecProcScripts.slice_FID_from_echo
   :members:
   :undoc-members:
   :show-inheritance:

pyspecProcScripts.version module
--------------------------------

.. automodule:: pyspecProcScripts.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyspecProcScripts
   :members:
   :undoc-members:
   :show-inheritance:
