<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EPR correlation alignment &#8212; pyspecProcScripts 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=832af5b0" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery_custom.css?v=0838f141" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2b30a6e6" />
    <script src="../_static/documentation_options.js?v=049aceee"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demonstrate Integrate Limits on Experimental Data" href="integrate_limits_realData.html" />
    <link rel="prev" title="Generate a PSD from Oscilloscope Data" href="generate_oscilloscope_PSD.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-epr-overlay-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="epr-correlation-alignment">
<span id="sphx-glr-auto-examples-epr-overlay-py"></span><h1>EPR correlation alignment<a class="headerlink" href="#epr-correlation-alignment" title="Link to this heading">¶</a></h1>
<p><strong>Important note:</strong>
In order to run this script, you need to set the
default calibration values in your pyspecdata config,
as detailed by the QESR example.</p>
<p>While we can align by microwave frequency and normalize
according to peak-to-peak amplitude, it scan still be
hard to identify subtle differences between ESR
spectra, and small imperfections – such as free MTSL
– can play an outsized role.</p>
<p>Therefore, here, we use correlation to align the
spectra and then use “dot-product scaling” to normalize
them.  By “dot-product scaling” we mean scaling the
amplitude of one vector (here a spectrum,
<span class="math notranslate nohighlight">\(\mathbf{b}\)</span>) relative to a reference (here
<span class="math notranslate nohighlight">\(\mathbf{a}\)</span>) to minimize the residual between the
two – <em>i.e.</em> we minimize the expression</p>
<div class="math notranslate nohighlight">
\[|\mathbf{a}-c\mathbf{b}|^2\]</div>
<p>by varying the
scaling constant <span class="math notranslate nohighlight">\(c\)</span>.
The solution to this is</p>
<div class="math notranslate nohighlight">
\[c = \frac{\Re[\mathbf{a}\cdot \mathbf{b}]}{||\mathbf{b}||^2}\]</div>
<p>In order to do all this, we need a common <em>x</em>-axis that
we can use for correlation, etc.
Here, we look for the fields that are furthest left and furthest right,
and for the smallest spacing between field samples
– we use these values to construct a (therefore all-inclusive) x axis.</p>
<p>Also, for the purposes of dot-product scaling,
it is better to scale the less noisy spectrum
(<span class="math notranslate nohighlight">\(\mathbf{b}\)</span> above)
relative to the noisier spectrum
(<span class="math notranslate nohighlight">\(\mathbf{a}\)</span> above)
– <em>i.e.</em> above, we want <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> to be less noisy.
Here, we simply find the largest spectrum in the group
(assuming it is least noisy) and use it as <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspecProcScripts</span> <span class="kn">import</span> <span class="n">align_esr</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">pyspecdata</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;figure.facecolor&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>  <span class="c1"># clear</span>
    <span class="s2">&quot;axes.facecolor&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>  <span class="c1"># 90% transparent white</span>
    <span class="s2">&quot;savefig.facecolor&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>  <span class="c1"># clear</span>
    <span class="s2">&quot;figure.figsize&quot;</span><span class="p">:(</span><span class="mi">3</span> <span class="o">*</span> <span class="mf">1.05</span> <span class="o">*</span> <span class="mf">1.618</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="p">})</span>

<span class="c1"># sphinx_gallery_thumbnail_number = 1</span>
</pre></div>
</div>
<p>so we can control directories, etc, load the data, but don’t mess with it
at all (that’s handled by align_esr)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">filename_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;220307_S175_KCl&quot;</span><span class="p">:</span> <span class="s2">&quot;220307_S175_KCl.DSC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;220729 prS175&quot;</span><span class="p">:</span> <span class="s2">&quot;220729_prS175.DSC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;220307_S175_KI&quot;</span><span class="p">:</span> <span class="s2">&quot;220307_S175_KI.DSC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;220307_S175_KH2PO4&quot;</span><span class="p">:</span> <span class="s2">&quot;220307_prS175_KH2PO4.DSC&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">data_dict_multiexpr</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">filename_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">data_dict_multiexpr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">psd</span><span class="o">.</span><span class="n">find_file</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">exp_type</span><span class="o">=</span><span class="s2">&quot;francklab_esr/Farhana&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This one is straightforward, so I just save the output, which I plot below.
This compares several samples with slightly different conditions to look for
differences.  Not, in particular, how things get lined up nicely despite the
presence of MTSL contaminant in some.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_dict_multiexpr</span> <span class="o">=</span> <span class="n">align_esr</span><span class="p">(</span><span class="n">data_dict_multiexpr</span><span class="p">)</span>
</pre></div>
</div>
<p>The first plot below comes from this data.</p>
<p>However, I then load the data from a desalting run (separating protein from
MTSL). Because that data is a bit trickier, and I’m using more of the options
for the alignment function, I pass the function the figure list object
(<cite>fl</cite>), and let it generate all the diagnostic plots.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">filename_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="n">filename_dict</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;fraction </span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;240404_L56_MTSL_Rasbatch240320_fraction</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">.DSC&quot;</span>
    <span class="p">)</span>
<span class="n">data_dict_desalt</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">gen_pdf</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">filename_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">data_dict_desalt</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">psd</span><span class="o">.</span><span class="n">find_file</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">exp_type</span><span class="o">=</span><span class="s2">&quot;francklab_esr/warren&quot;</span><span class="p">)</span>
<span class="c1"># }}}</span>
<span class="k">with</span> <span class="n">psd</span><span class="o">.</span><span class="n">figlist_var</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s2">&quot;PR comparison&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data_dict_multiexpr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="se">\n</span><span class="s2">÷ </span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">get_prop</span><span class="p">(</span><span class="s1">&#39;scaling&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">#0.3g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">adjust_spines</span><span class="p">(</span><span class="s2">&quot;bottom&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
    <span class="n">align_esr</span><span class="p">(</span>
        <span class="n">data_dict_desalt</span><span class="p">,</span>
        <span class="n">fl</span><span class="o">=</span><span class="n">fl</span><span class="p">,</span>
        <span class="n">on_crossing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">correlation_slice</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5e-3</span><span class="p">,</span> <span class="mf">0.5e-3</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">gen_pdf</span><span class="p">:</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">show_prep</span><span class="p">()</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s2">&quot;centered spectra&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;overlay.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_epr_overlay_001.png" srcset="../_images/sphx_glr_epr_overlay_001.png" alt="epr overlay" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_002.png" srcset="../_images/sphx_glr_epr_overlay_002.png" alt="Raw" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_003.png" srcset="../_images/sphx_glr_epr_overlay_003.png" alt="correlation" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_004.png" srcset="../_images/sphx_glr_epr_overlay_004.png" alt="find center" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_005.png" srcset="../_images/sphx_glr_epr_overlay_005.png" alt="before centering -- ift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_006.png" srcset="../_images/sphx_glr_epr_overlay_006.png" alt="after centering -- ift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_007.png" srcset="../_images/sphx_glr_epr_overlay_007.png" alt="aligned, autoscaled" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_epr_overlay_008.png" srcset="../_images/sphx_glr_epr_overlay_008.png" alt="epr overlay" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;width&#39;: 0.7}
1: PR comparison |||mT
2: Raw |||mT
3: correlation |||mT
4: find center |||mT
5: before centering -- ift |||kcyc · (T)$^{-1}$
6: after centering -- ift |||kcyc · (T)$^{-1}$
7: aligned, autoscaled |||mT
8: centered spectra
</pre></div>
</div>
<p>Note that the ÷ in the legend above indicates what the (QESR rescaled)
spectrum has been divided by in order to get the spectrum shown.
Thus, if the spectra line up well, this gives a <strong>very</strong> accurate measure of
<em>relative</em> concentration.
This can be useful, since it doesn’t depend on baseline correction, etc, as a
full-blown QESR does.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.570 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-epr-overlay-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/bb26ee652291dfe5ef7c3d1ac4959ca5/epr_overlay.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">epr_overlay.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ef22d0e87df12aba6c3f8063e036cd32/epr_overlay.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">epr_overlay.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ProcScripts Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="append_conc_to_h5file.html">Edit the concentration parameter of a saved HDF5 file</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_square_refl.html">Process a square wave reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="QESR.html">Quantify the Double Integral of an ESR spectra (QESR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="FIDtoEcho_Actual.html">FID from Echo after Phasing and Timing Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="phaseCycNoise_example.html">Phase Cycling Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="epr_overlay2.html">Another EPR Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_oscilloscope_PSD.html">Generate a PSD from Oscilloscope Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EPR correlation alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits_realData.html">Demonstrate Integrate Limits on Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_SC_PSD.html">PSD from SpinCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_CPMG.html">CPMG-specific processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_Ep.html">Process Enhancement experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="FIDtoEcho_Actual_Challenging.html">FID from Echo after Phasing and Timing Correction – Challenging Actual Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_nutation.html">Process nutation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits.html">Demonstrate Integrate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_FID_nutation.html">Process FID nutation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_log.html">Read Instrument Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing.html">Phasing and Timing Correction With Fake Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_fieldSweep.html">Check NMR/ESR resonance ratio using a field sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_capture_nutation.html">Captured Nutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_tune_capture.html">Processing the Captured Tuning Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_raw.html">Show data with postproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_FIR.html">Process FIR experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_GDS_capture_int.html">Calculating β from individual pulse capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_integration_error.html">Check integral error calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation_alignment_example.html">Align data with significant frequency drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_domain_noise.html">Time-Domain Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_with_error.html">Check Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="verify_tsqrtP_calibration.html">Verify the pulse calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_CPMG_echo.html">compare CPMG echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_rec_response.html">Calculate and Fit Receiver Response to Sinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_tsqrtP.html">Calculate actual beta as a function of pulse length</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">ProcScripts Example Gallery</a><ul>
      <li>Previous: <a href="generate_oscilloscope_PSD.html" title="previous chapter">Generate a PSD from Oscilloscope Data</a></li>
      <li>Next: <a href="integrate_limits_realData.html" title="next chapter">Demonstrate Integrate Limits on Experimental Data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, John M. Franck group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/auto_examples/epr_overlay.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>