<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FID from Echo after Phasing and Timing Correction &#8212; pyspecProcScripts 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=832af5b0" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery_custom.css?v=0838f141" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2b30a6e6" />
    <script src="../_static/documentation_options.js?v=049aceee"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phase Cycling Noise" href="phaseCycNoise_example.html" />
    <link rel="prev" title="Process a square wave reflection" href="proc_square_refl.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-fidtoecho-actual-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="fid-from-echo-after-phasing-and-timing-correction">
<span id="sphx-glr-auto-examples-fidtoecho-actual-py"></span><h1>FID from Echo after Phasing and Timing Correction<a class="headerlink" href="#fid-from-echo-after-phasing-and-timing-correction" title="Link to this heading">¶</a></h1>
<p>Demonstrate how we can automatically find the zeroth order phase and the
center of the echo and then slice, in order to get a properly phased FID.
Here we see this</p>
<p>This example provides a relatively routine example.</p>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_001.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_001.png" alt="enhancement_10C autoslicing!" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_002.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_002.png" alt="enhancement_10C power terms" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_003.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_003.png" alt="enhancement_10C check covariance test" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_004.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_004.png" alt="enhancement_10C residual after shift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_005.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_005.png" alt="enhancement_10C final phased spectrum" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_006.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_006.png" alt="enhancement_10C_repeat autoslicing!" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_007.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_007.png" alt="enhancement_10C_repeat power terms" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_008.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_008.png" alt="enhancement_10C_repeat check covariance test" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_009.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_009.png" alt="enhancement_10C_repeat residual after shift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_010.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_010.png" alt="enhancement_10C_repeat final phased spectrum" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_011.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_011.png" alt="enhancement_15C autoslicing!" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_012.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_012.png" alt="enhancement_15C power terms" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_013.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_013.png" alt="enhancement_15C check covariance test" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_014.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_014.png" alt="enhancement_15C residual after shift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_015.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_015.png" alt="enhancement_15C final phased spectrum" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_016.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_016.png" alt="enhancement_21C autoslicing!" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_017.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_017.png" alt="enhancement_21C power terms" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_018.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_018.png" alt="enhancement_21C check covariance test" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_019.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_019.png" alt="enhancement_21C residual after shift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_020.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_020.png" alt="enhancement_21C final phased spectrum" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_021.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_021.png" alt="enhancement_5C autoslicing!" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_022.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_022.png" alt="enhancement_5C power terms" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_023.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_023.png" alt="enhancement_5C check covariance test" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_024.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_024.png" alt="enhancement_5C residual after shift" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_FIDtoEcho_Actual_025.png" srcset="../_images/sphx_glr_FIDtoEcho_Actual_025.png" alt="enhancement_5C final phased spectrum" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>----------  logging output to /home/jmfranck/pyspecdata.0.log  ----------
You didn&#39;t set units for power before saving the data!!!
/home/jmfranck/git_repos/proc_scripts/pyspecProcScripts/load_data.py:567: RuntimeWarning: invalid value encountered in divide
  s.getaxis(&quot;power&quot;) / prog_power,
peakrange [-134.95278479  429.39522435]
You didn&#39;t set units for power before saving the data!!!
peakrange [-134.95278479  343.51617948]
You didn&#39;t set units for power before saving the data!!!
peakrange [-208.56339468  294.44243955]
You didn&#39;t set units for power before saving the data!!!
peakrange [-220.83182966  429.39522435]
You didn&#39;t set units for power before saving the data!!!
/home/jmfranck/git_repos/pyspecdata/pyspecdata/figlist.py:418: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  fig = plt.figure(num_figs_before_add + 1, **kwargs)
peakrange [-134.95278479  343.51617948]
1: enhancement_10C autoslicing!
2: enhancement_10C power terms |||ms
3: enhancement_10C check covariance test
4: enhancement_10C residual after shift
5: enhancement_10C final phased spectrum |||(&#39;kHz&#39;, None)
6: enhancement_10C_repeat autoslicing!
7: enhancement_10C_repeat power terms |||ms
8: enhancement_10C_repeat check covariance test
9: enhancement_10C_repeat residual after shift
10: enhancement_10C_repeat final phased spectrum |||(&#39;kHz&#39;, None)
11: enhancement_15C autoslicing!
12: enhancement_15C power terms |||ms
13: enhancement_15C check covariance test
14: enhancement_15C residual after shift
15: enhancement_15C final phased spectrum |||(&#39;kHz&#39;, None)
16: enhancement_21C autoslicing!
17: enhancement_21C power terms |||ms
18: enhancement_21C check covariance test
19: enhancement_21C residual after shift
20: enhancement_21C final phased spectrum |||(&#39;kHz&#39;, None)
21: enhancement_5C autoslicing!
22: enhancement_5C power terms |||ms
23: enhancement_5C check covariance test
24: enhancement_5C residual after shift
25: enhancement_5C final phased spectrum |||(&#39;kHz&#39;, None)
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspecdata</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">import</span> <span class="nn">pyspecProcScripts</span> <span class="k">as</span> <span class="nn">pypcs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pyspecProcScripts.load_data</span> <span class="kn">import</span> <span class="n">lookup_table</span>

<span class="n">psd</span><span class="o">.</span><span class="n">init_logging</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;info&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;image.aspect&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>  <span class="c1"># needed for sphinx gallery</span>
<span class="c1"># sphinx_gallery_thumbnail_number = 1</span>

<span class="n">signal_pathway</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ph1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="k">with</span> <span class="n">psd</span><span class="o">.</span><span class="n">figlist_var</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;tempdata220922final.pdf&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">nodename</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="s2">&quot;enhancement_10C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enhancement_10C_repeat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enhancement_15C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enhancement_21C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enhancement_5C&quot;</span><span class="p">,</span>
    <span class="p">]:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">psd</span><span class="o">.</span><span class="n">find_file</span><span class="p">(</span>
            <span class="s2">&quot;211103_TEMPOL_269uM_HeatExch.h5&quot;</span><span class="p">,</span>
            <span class="n">exp_type</span><span class="o">=</span><span class="s2">&quot;ODNP_NMR_comp/ODNP&quot;</span><span class="p">,</span>
            <span class="n">postproc</span><span class="o">=</span><span class="s2">&quot;spincore_ODNP_v1&quot;</span><span class="p">,</span>
            <span class="n">lookup</span><span class="o">=</span><span class="n">lookup_table</span><span class="p">,</span>
            <span class="n">expno</span><span class="o">=</span><span class="n">nodename</span><span class="p">,</span>
        <span class="p">)</span>  <span class="c1"># returns signal with t=0 set approximately correctly</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">basename</span> <span class="o">=</span> <span class="n">nodename</span>
        <span class="n">d</span> <span class="o">=</span> <a href="../auto_api/pyspecProcScripts.html#pyspecProcScripts.fid_from_echo" title="pyspecProcScripts.fid_from_echo" class="sphx-glr-backref-module-pyspecProcScripts sphx-glr-backref-type-py-function"><span class="n">pypcs</span><span class="o">.</span><span class="n">fid_from_echo</span></a><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">signal_pathway</span><span class="p">,</span> <span class="n">fl</span><span class="o">=</span><span class="n">fl</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s2">&quot;final phased spectrum&quot;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="c1"># in the following, I assume the units are auto-scaled to kHz</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;peakrange&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">get_prop</span><span class="p">(</span><span class="s2">&quot;peakrange&quot;</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">get_prop</span><span class="p">(</span><span class="s2">&quot;peakrange&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">get_prop</span><span class="p">(</span><span class="s2">&quot;peakrange&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 12.416 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-fidtoecho-actual-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/827dc2c8caff1c6135be2359a44c47be/FIDtoEcho_Actual.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">FIDtoEcho_Actual.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ddc3dfe3f5780b3307e653bc31efc583/FIDtoEcho_Actual.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">FIDtoEcho_Actual.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ProcScripts Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="append_conc_to_h5file.html">Edit the concentration parameter of a saved HDF5 file</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_square_refl.html">Process a square wave reflection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FID from Echo after Phasing and Timing Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="phaseCycNoise_example.html">Phase Cycling Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="epr_overlay.html">EPR correlation alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits_realData.html">Demonstrate Integrate Limits on Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_CPMG.html">CPMG-specific processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_Ep.html">Process Enhancement experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="FIDtoEcho_Actual_Challenging.html">FID from Echo after Phasing and Timing Correction – Challenging Actual Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_nutation.html">Process nutation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits.html">Demonstrate Integrate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_FID_nutation.html">Process FID nutation data</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_log.html">Read Instrument Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing.html">Phasing and Timing Correction With Fake Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_fieldSweep.html">Check NMR/ESR resonance ratio using a field sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_capture_nutation.html">Captured Nutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_tune_capture.html">Processing the Captured Tuning Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_raw.html">Show data with postproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_FIR.html">Process FIR experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_GDS_capture_int.html">Calculating β from individual pulse capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation_alignment_example.html">Align data with significant frequency drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_integration_error.html">Check integral error calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_domain_noise.html">Time-Domain Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_with_error.html">Check Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="verify_tsqrtP_calibration.html">Verify the pulse calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_CPMG_echo.html">compare CPMG echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_tsqrtP.html">Calculate actual beta as a function of pulse length</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">ProcScripts Example Gallery</a><ul>
      <li>Previous: <a href="proc_square_refl.html" title="previous chapter">Process a square wave reflection</a></li>
      <li>Next: <a href="phaseCycNoise_example.html" title="next chapter">Phase Cycling Noise</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, John M. Franck group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/auto_examples/FIDtoEcho_Actual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>