<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demonstrate Integrate Limits on Experimental Data &mdash; pyspecProcScripts 0.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phasing and Timing Correction Using a Varied Tau Experiment" href="Hermitian_Phasing_Actual_var_tau.html" />
    <link rel="prev" title="Lorentzian to Gaussian Transformation" href="L2G.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyspecProcScripts
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Lowest level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#first-level-in-this-repo">First level in this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#second-level-in-this-repo">Second level in this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#top-level">Top level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ProcScripts Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proc_square_refl.html">Process a square wave reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_integrals_RealData.html">Convert 2D  Real Data into Integrals with Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_var_tau.html">Echoes with varied tau lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="L2G.html">Lorentzian to Gaussian Transformation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demonstrate Integrate Limits on Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing_Actual_var_tau.html">Phasing and Timing Correction Using a Varied Tau Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits.html">Demonstrate Integrate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing_Actual_Challenging.html">Phasing and Timing Correction with Real Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_integrals.html">Convert 2D to Integrals with Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_capture_nutation.html">Captured Nutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing.html">Phasing and Timing Correction With Fake Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_integration_error.html">Check integral error calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation_alignment_example.html">Align data with significant frequency drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_fieldSweep.html">Check NMR/ESR resonance ratio using a field sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_with_error.html">Check Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_error.html">Validate Inactive CT Error</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyspecProcScripts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ProcScripts Example Gallery</a></li>
      <li class="breadcrumb-item active">Demonstrate Integrate Limits on Experimental Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/integrate_limits_realData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-integrate-limits-realdata-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="demonstrate-integrate-limits-on-experimental-data">
<span id="sphx-glr-auto-examples-integrate-limits-realdata-py"></span><h1>Demonstrate Integrate Limits on Experimental Data<a class="headerlink" href="#demonstrate-integrate-limits-on-experimental-data" title="Permalink to this heading">¶</a></h1>
<p>Here we load in low SNR Hahn echo data and
demonstrate that we can find reasonable and
accurate integration limits on this data.</p>
<p>Similar to the demonstration on fake data, we use
integrate_limits to detect the frequency limits
used for peak integration, and demonstrate,
separately, the integration limits using a matched
Lorentzian filter and a matched Gaussian filter on
our frequency domain data.</p>
<p>We illustrate the position of the frequency limits
with vertical lines on the final plots.</p>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_integrate_limits_realData_001.png" srcset="../_images/sphx_glr_integrate_limits_realData_001.png" alt="Lorentzian method:  integration diagnostic" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_integrate_limits_realData_002.png" srcset="../_images/sphx_glr_integrate_limits_realData_002.png" alt="Lorentzian method:  matched filter diagnostic -- signal Energy" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_integrate_limits_realData_003.png" srcset="../_images/sphx_glr_integrate_limits_realData_003.png" alt="Lorentzian method:  matched filter diagnostic -- time domain" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_integrate_limits_realData_004.png" srcset="../_images/sphx_glr_integrate_limits_realData_004.png" alt="Gaussian method:  integration diagnostic" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_integrate_limits_realData_005.png" srcset="../_images/sphx_glr_integrate_limits_realData_005.png" alt="Gaussian method:  matched filter diagnostic -- signal Energy" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_integrate_limits_realData_006.png" srcset="../_images/sphx_glr_integrate_limits_realData_006.png" alt="Gaussian method:  matched filter diagnostic -- time domain" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>phasing dimension as one
c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:1959: UserWarning: marker is redundantly defined by the &#39;marker&#39; keyword argument and the fmt string &quot;o&quot; (-&gt; marker=&#39;o&#39;). The keyword argument will take precedence.
  retval = myplotfunc(*plotargs,**kwargs)
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyspecdata</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyspecProcScripts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">fl</span> <span class="o">=</span> <span class="n">figlist_var</span><span class="p">()</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;image.aspect&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>
<span class="c1"># sphinx_gallery_thumbnail_number = 1</span>
<span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">expno</span><span class="p">,</span> <span class="n">subplot_name</span><span class="p">,</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="c1">#(&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_1000_before_noApod_ex&#39;,&#39;prealignment&#39;,&#39;tau1000, before&#39;),</span>
        <span class="c1">#(&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_1000_after_noApod_ex&#39;,&#39;aligned&#39;,&#39;tau1000, after&#39;),</span>
        <span class="c1">#(&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_3500_before_noApod_ex&#39;,&#39;prealignment&#39;,&#39;tau3500, before&#39;),</span>
        <span class="c1">#(&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_3500_after_noApod_ex&#39;,&#39;aligned&#39;,&#39;tau3500, after&#39;),</span>
        <span class="c1">#(&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_11_before_noApod_ex&#39;,&#39;prealignment&#39;,&#39;tau11135, before&#39;),</span>
        <span class="p">(</span><span class="s1">&#39;210604_50mM_4AT_AOT_w11_cap_probe_echo_tau_11_after_noApod_ex&#39;</span><span class="p">,</span><span class="s1">&#39;aligned&#39;</span><span class="p">,</span><span class="s1">&#39;tau11135, after&#39;</span><span class="p">),</span>
        <span class="p">]:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">find_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">exp_type</span><span class="o">=</span><span class="s1">&#39;ODNP_NMR_comp/processed&#39;</span><span class="p">,</span>
                <span class="n">expno</span><span class="o">=</span><span class="n">expno</span><span class="p">)</span>
        <span class="n">signal_pathway</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ph1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;ph2&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        <span class="n">excluded_pathways</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">d</span><span class="o">.</span><span class="n">ift</span><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span>
        <span class="c1"># Zeroth order correction</span>
        <span class="n">ph0</span> <span class="o">=</span> <span class="n">select_pathway</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;t2&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">],</span><span class="n">signal_pathway</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ph0</span><span class="o">.</span><span class="n">dimlabels</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ph0</span><span class="o">.</span><span class="n">dimlabels</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">ndshape</span><span class="p">(</span><span class="n">ph0</span><span class="o">.</span><span class="n">dimlabels</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; has too many dimensions&quot;</span>
            <span class="n">ph0</span> <span class="o">=</span> <span class="n">zeroth_order_ph</span><span class="p">(</span><span class="n">ph0</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;phasing dimension as one&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;there is only one dimension left -- standard 1D zeroth order phasing&quot;</span><span class="p">)</span>
            <span class="n">ph0</span> <span class="o">=</span> <span class="n">ph0</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">ph0</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">/=</span> <span class="n">ph0</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">basename</span> <span class="o">=</span> <span class="n">expno</span>
        <span class="n">d</span><span class="o">.</span><span class="n">ft</span><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Lorentzian&#39;</span><span class="p">,</span><span class="s1">&#39;Gaussian&#39;</span><span class="p">]:</span>
            <span class="n">fl</span><span class="o">.</span><span class="n">basename</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> method: &quot;</span><span class="o">%</span><span class="n">method</span>
            <span class="n">freq_lim</span> <span class="o">=</span> <span class="n">integrate_limits</span><span class="p">(</span><span class="n">select_pathway</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">signal_pathway</span><span class="p">),</span>
                    <span class="n">convolve_method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
                    <span class="n">fl</span><span class="o">=</span><span class="n">fl</span><span class="p">)</span>
<span class="n">fl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.782 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-integrate-limits-realdata-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/50960b6f3eb981ff5006a82b212e78c2/integrate_limits_realData.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">integrate_limits_realData.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ba7d226a49ffd8bd0b607dcacfc2966b/integrate_limits_realData.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">integrate_limits_realData.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="L2G.html" class="btn btn-neutral float-left" title="Lorentzian to Gaussian Transformation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hermitian_Phasing_Actual_var_tau.html" class="btn btn-neutral float-right" title="Phasing and Timing Correction Using a Varied Tau Experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, John M. Franck group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>