<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lorentzian to Gaussian Transformation &#8212; pyspecProcScripts 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=832af5b0" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery_custom.css?v=0838f141" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2b30a6e6" />
    <script src="../_static/documentation_options.js?v=049aceee"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-l2g-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="lorentzian-to-gaussian-transformation">
<span id="sphx-glr-auto-examples-l2g-py"></span><h1>Lorentzian to Gaussian Transformation<a class="headerlink" href="#lorentzian-to-gaussian-transformation" title="Link to this heading">¶</a></h1>
<p>Demonstrates the Lorentzian to Gaussian transformation.</p>
<p>For this demonstration, we generate inversion
recovery data for a single peak, with a relatively
mild frequency variation, so that no serious
alignment is required before integration. We mimic
the 8-step phase cycle used for echo detection in
these experiments, and include the effect of the
echo time on the data detected in the time domain.</p>
<div class="sphx-glr-script-out highlight-pytb notranslate"><div class="highlight"><pre><span></span><span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;/home/jmfranck/git_repos/proc_scripts/examples/L2G.py&quot;</span>, line <span class="m">66</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">LG</span> <span class="o">=</span> <span class="n">L2G</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fl</span><span class="o">=</span><span class="n">fl</span><span class="p">)</span>
<span class="w">         </span><span class="pm">^^^^^^^^^^^^^^^^</span>
<span class="gr">TypeError</span>: <span class="n">L2G() got an unexpected keyword argument &#39;fl&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyspecdata</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyspecProcScripts</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">normal</span><span class="p">,</span> <span class="n">seed</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">s</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="n">seed</span><span class="p">(</span><span class="mi">2021</span><span class="p">)</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;image.aspect&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>  <span class="c1"># needed for sphinx gallery</span>
<span class="c1"># sphinx_gallery_thumbnail_number = 2</span>
<span class="n">init_logging</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">figlist_var</span><span class="p">()</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="c1"># {{{ generate the fake data</span>
    <span class="c1"># this generates fake clean_data w/ a T1 of 0.2s</span>
    <span class="c1"># amplitude of 21, just to pick a random amplitude</span>
    <span class="c1"># offset of 300 Hz, FWHM 10 Hz</span>
    <span class="n">t2</span><span class="p">,</span> <span class="n">td</span><span class="p">,</span> <span class="n">vd</span><span class="p">,</span> <span class="n">ph1</span><span class="p">,</span> <span class="n">ph2</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;t2 td vd ph1 ph2&quot;</span><span class="p">)</span>
    <span class="n">echo_time</span> <span class="o">=</span> <span class="mf">5e-3</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fake_data</span><span class="p">(</span>
        <span class="mi">21</span>
        <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">vd</span> <span class="o">/</span> <span class="mf">0.2</span><span class="p">))</span>
        <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">t2</span><span class="p">)</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">s</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
        <span class="n">OrderedDict</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">(</span><span class="s2">&quot;vd&quot;</span><span class="p">,</span> <span class="n">nddata</span><span class="p">(</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">40</span><span class="n">j</span><span class="p">],</span> <span class="s2">&quot;vd&quot;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s2">&quot;ph1&quot;</span><span class="p">,</span> <span class="n">nddata</span><span class="p">(</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">,</span> <span class="s2">&quot;ph1&quot;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s2">&quot;ph2&quot;</span><span class="p">,</span> <span class="n">nddata</span><span class="p">(</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">,</span> <span class="s2">&quot;ph2&quot;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s2">&quot;t2&quot;</span><span class="p">,</span> <span class="n">nddata</span><span class="p">(</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">256</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">echo_time</span><span class="p">,</span> <span class="s2">&quot;t2&quot;</span><span class="p">)),</span>
            <span class="p">]</span>
        <span class="p">),</span>
        <span class="p">{</span><span class="s2">&quot;ph1&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;ph2&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="n">scale</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># {{{ just have the data phase (not testing phasing here)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">setaxis</span><span class="p">(</span><span class="s2">&quot;t2&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">-</span> <span class="n">echo_time</span><span class="p">)</span><span class="o">.</span><span class="n">register_axis</span><span class="p">({</span><span class="s2">&quot;t2&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;t2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># dropping the last couple points avoids aliasing</span>
    <span class="c1">#                        effects from the axis registration</span>
    <span class="c1">#                        (otherwise, we get &quot;droop&quot; of the baseline)</span>
    <span class="c1"># }}}</span>
    <span class="n">data</span><span class="o">.</span><span class="n">reorder</span><span class="p">([</span><span class="s2">&quot;ph1&quot;</span><span class="p">,</span> <span class="s2">&quot;ph2&quot;</span><span class="p">,</span> <span class="s2">&quot;vd&quot;</span><span class="p">])</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;t2&quot;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;t2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">0.5</span>
    <span class="n">ph0</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;t2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">ph0</span> <span class="o">/=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ph0</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">/=</span> <span class="n">ph0</span>
    <span class="n">data</span><span class="o">.</span><span class="n">ft</span><span class="p">(</span><span class="s2">&quot;t2&quot;</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s2">&quot;fake data -- freq domain&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">select_pathway</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ph1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ph2</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">LG</span> <span class="o">=</span> <span class="n">L2G</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fl</span><span class="o">=</span><span class="n">fl</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s2">&quot;fake data -- freq domain after L2G&quot;</span><span class="p">)</span>
    <span class="n">fl</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">LG</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 9.844 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-l2g-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/343d552632c8fb04f21da3717f69af86/L2G.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">L2G.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/65c230038753b5bd6930463f2bab9435/L2G.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">L2G.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">ProcScripts Example Gallery</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, John M. Franck group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/auto_examples/L2G.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>