<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Captured Nutation &mdash; pyspecProcScripts 0.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phasing and Timing Correction With Fake Data" href="Hermitian_Phasing.html" />
    <link rel="prev" title="Convert 2D to Integrals with Errors" href="generate_integrals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyspecProcScripts
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Lowest level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#first-level-in-this-repo">First level in this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#second-level-in-this-repo">Second level in this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#top-level">Top level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ProcScripts Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proc_square_refl.html">Process a square wave reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_integrals_RealData.html">Convert 2D  Real Data into Integrals with Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_var_tau.html">Echoes with varied tau lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="L2G.html">Lorentzian to Gaussian Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits_realData.html">Demonstrate Integrate Limits on Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing_Actual_var_tau.html">Phasing and Timing Correction Using a Varied Tau Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate_limits.html">Demonstrate Integrate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing_Actual_Challenging.html">Phasing and Timing Correction with Real Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_integrals.html">Convert 2D to Integrals with Errors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Captured Nutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hermitian_Phasing.html">Phasing and Timing Correction With Fake Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="check_integration_error.html">Check integral error calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation_alignment_example.html">Align data with significant frequency drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="proc_fieldSweep.html">Check NMR/ESR resonance ratio using a field sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration_with_error.html">Check Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_error.html">Validate Inactive CT Error</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyspecProcScripts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ProcScripts Example Gallery</a></li>
      <li class="breadcrumb-item active">Captured Nutation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/proc_capture_nutation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-proc-capture-nutation-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="captured-nutation">
<span id="sphx-glr-auto-examples-proc-capture-nutation-py"></span><h1>Captured Nutation<a class="headerlink" href="#captured-nutation" title="Permalink to this heading">¶</a></h1>
<p>Processes and visualizes the nutation pulse program that has been
captured on a oscilloscope. Integrates the 90 and 180 pulse to show
linearity.</p>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_proc_capture_nutation_001.png" srcset="../_images/sphx_glr_proc_capture_nutation_001.png" alt="raw data" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_proc_capture_nutation_002.png" srcset="../_images/sphx_glr_proc_capture_nutation_002.png" alt="freq domain" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_proc_capture_nutation_003.png" srcset="../_images/sphx_glr_proc_capture_nutation_003.png" alt="analytic signal" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_proc_capture_nutation_004.png" srcset="../_images/sphx_glr_proc_capture_nutation_004.png" alt="integrate 90 pulse" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_proc_capture_nutation_005.png" srcset="../_images/sphx_glr_proc_capture_nutation_005.png" alt="integrate 180 pulse" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1335: ComplexWarning: Casting complex values to real discards the imaginary part
  return np.asarray(x, float)
c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:1959: UserWarning: marker is redundantly defined by the &#39;marker&#39; keyword argument and the fmt string &quot;o&quot; (-&gt; marker=&#39;o&#39;). The keyword argument will take precedence.
  retval = myplotfunc(*plotargs,**kwargs)
{\bf Warning:} You have no error associated with your plot, and I want to flag this for now


c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:7068: Warning: You have no error associated with your plot, and I want to flag this for now
  warnings.warn(&#39;You have no error associated with your plot, and I want to flag this for now&#39;,Warning)
{\bf Warning:} You have no error associated with your plot, and I want to flag this for now
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspecdata</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">latex</span><span class="p">,</span> <span class="n">Symbol</span>

<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;image.aspect&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span> <span class="c1"># needed for sphinx gallery</span>
<span class="c1"># sphinx_gallery_thumbnail_number = 3</span>

<span class="k">with</span> <span class="n">figlist_var</span><span class="p">()</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">folder_name</span><span class="p">,</span> <span class="n">nodename</span><span class="p">,</span> <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span><span class="n">ninety_range</span><span class="p">,</span><span class="n">oneeighty_range</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;210204_gds_p90_vary_3&#39;</span><span class="p">,</span> <span class="s1">&#39;nutation&#39;</span><span class="p">,</span> <span class="s1">&#39;capture1&#39;</span><span class="p">,</span><span class="mf">1.4e7</span><span class="p">,</span><span class="mf">1.6e7</span><span class="p">,</span>
                <span class="p">(</span><span class="mf">1.237e-5</span><span class="p">,</span><span class="mf">3.09e-5</span><span class="p">),(</span><span class="mf">5.311e-5</span><span class="p">,</span><span class="mf">8.8e-5</span><span class="p">))</span>
            <span class="p">]:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">find_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">exp_type</span><span class="o">=</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">expno</span><span class="o">=</span><span class="n">nodename</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s1">&#39;raw data&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">ft</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)]</span> <span class="c1">#toss negative frequencies</span>
        <span class="c1">#                    multiply data by 2 because the equation</span>
        <span class="c1">#                    1/2a*exp(iwt)+aexp(-iwt) and the 2 negated the</span>
        <span class="c1">#                    half. taken from analyze_square_refl.py</span>
        <span class="n">d</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s1">&#39;freq domain&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">:(</span><span class="kc">None</span><span class="p">,</span><span class="n">t_min</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">:(</span><span class="n">t_max</span><span class="p">,</span><span class="kc">None</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">d</span><span class="o">.</span><span class="n">ift</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s1">&#39;analytic signal&#39;</span><span class="p">)</span>
        <span class="c1">#{{{ plotting abs</span>
        <span class="c1">#took out for loop and hard coding p90 times because only GDS parameters saved over</span>
        <span class="c1"># the pp parameters</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">getaxis</span><span class="p">(</span><span class="s1">&#39;p90&#39;</span><span class="p">))):</span>
            <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;p90&#39;</span><span class="p">,</span><span class="n">j</span><span class="p">]),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#}}}</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="c1">#{{{integrating 90 pulse and fitting to line</span>
        <span class="n">ninety_pulse</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="n">ninety_range</span><span class="p">]</span>
        <span class="n">ninety_pulse</span> <span class="o">=</span> <span class="n">ninety_pulse</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s1">&#39;integrate 90 pulse&#39;</span><span class="p">)</span>
        <span class="n">line1</span><span class="p">,</span><span class="n">fit1</span> <span class="o">=</span> <span class="n">ninety_pulse</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="s1">&#39;p90&#39;</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">force_y_intercept</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ninety_pulse</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
        <span class="n">f1</span><span class="o">=</span> <span class="n">fitdata</span><span class="p">(</span><span class="n">ninety_pulse</span><span class="p">)</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">p90</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;m b p90&quot;</span><span class="p">,</span><span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">f1</span><span class="o">.</span><span class="n">functional_form</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">p90</span> <span class="o">+</span> <span class="n">b</span>
        <span class="n">f1</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;output:&quot;</span><span class="p">,</span><span class="n">f1</span><span class="o">.</span><span class="n">output</span><span class="p">()))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;latex:&quot;</span><span class="p">,</span><span class="n">f1</span><span class="o">.</span><span class="n">latex</span><span class="p">()))</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f1</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;polyfit fit&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;polyfit for 90 pulse output&quot;</span><span class="p">,</span><span class="n">line1</span><span class="p">))</span>
        <span class="c1">#}}}</span>
        <span class="c1">#{{{integrating 180 pulse and fitting to line</span>
        <span class="n">one_eightypulse</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="n">oneeighty_range</span><span class="p">]</span>
        <span class="n">one_eightypulse</span> <span class="o">=</span> <span class="n">one_eightypulse</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">next</span><span class="p">(</span><span class="s1">&#39;integrate 180 pulse&#39;</span><span class="p">)</span>
        <span class="n">line2</span><span class="p">,</span><span class="n">fit2</span> <span class="o">=</span> <span class="n">one_eightypulse</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="s1">&#39;p90&#39;</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">force_y_intercept</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">f2</span> <span class="o">=</span> <span class="n">fitdata</span><span class="p">(</span><span class="n">one_eightypulse</span><span class="p">)</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">p90</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;m b p90&quot;</span><span class="p">,</span><span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">f2</span><span class="o">.</span><span class="n">functional_form</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">p90</span> <span class="o">+</span> <span class="n">b</span>
        <span class="n">f2</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;output:&quot;</span><span class="p">,</span><span class="n">f2</span><span class="o">.</span><span class="n">output</span><span class="p">()))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;latex:&quot;</span><span class="p">,</span><span class="n">f2</span><span class="o">.</span><span class="n">latex</span><span class="p">()))</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f2</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">strm</span><span class="p">(</span><span class="s2">&quot;polyfit for 180 pulse:&quot;</span><span class="p">,</span><span class="n">line2</span><span class="p">))</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;polyfit fit&#39;</span><span class="p">)</span>
        <span class="n">fl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">one_eightypulse</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
        <span class="c1">#}}}</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.945 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-proc-capture-nutation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/f22b2c5a5f35c69181b8521a37f9e9ff/proc_capture_nutation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">proc_capture_nutation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/a2d855904aff2880b9a43b4d586ee5f3/proc_capture_nutation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">proc_capture_nutation.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate_integrals.html" class="btn btn-neutral float-left" title="Convert 2D to Integrals with Errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hermitian_Phasing.html" class="btn btn-neutral float-right" title="Phasing and Timing Correction With Fake Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, John M. Franck group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>